#user http;
worker_processes  1;
daemon off;
master_process off;
 
error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
 
pid        logs/nginx.pid;
 
 
events {
    worker_connections  40;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;

    #caching (key for good performance)
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
 
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
 
    #access_log  logs/access.log; #  main;
    access_log off;
 
    #sendfile        on;
    #tcp_nopush     on;
 
    #keepalive_timeout  0;
    #keepalive_timeout  65;
    keepalive_requests 1000000000;
 
    #gzip  on;
 
    server {
        listen       80;
        server_name  localhost;
 
        #charset koi8-r;
 
        #access_log  logs/host.access.log;
        #access_log off;
 
        location / {
            #root   /scratch/okelmann/unikraft-development/apps/nginx/fs0/nginx/html/;
            #root /nix/store/siy5np91vwfk0cafy4b2dqaka0qjcb6i-nginx-1.22.1/html;
            root   ./html/;
            index  index.html index.htm;
        }

        #error_page   500 502 503 504  /50x.html; 
#location = /50x.html {                   
#root   /usr/share/nginx/html;        
#}                                        

    }
}
 
