# SPDX-License-Identifier: BSD-3-Clause
#
# ubpf_tracer Unikraft library
#
# Authors: Vanda Hendrychova <vandah3@gmail.com>
#          Kai-Chun Hsieh <k.hsieh@tum.de>
#
# Copyright (c) 2023, Vanda Hendrychova <vandah3@gmail.com>. All rights reserved.
# Copyright (c) 2023, Kai-Chun Hsieh <k.hsieh@tum.de>. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libukbpfruntime,$(CONFIG_LIBUKBPFRUNTIME)))

################################################################################
# Sources
################################################################################]
#LIBUKBPFRUNTIME_VERSION = dev
#LIBUKBPFRUNTIME_URL = https://github.com/vandah/ubpf_tracer/archive/refs/heads/$(LIBUKBPFRUNTIME_VERSION).zip
#LIBUKBPFRUNTIME_VERSION = 7d41354540d812adafcf6e601e3fbfce82360343
#LIBUKBPFRUNTIME_URL = https://github.com/vandah/ubpf_tracer/archive/$(LIBUKBPFRUNTIME_VERSION).zip
#LIBUKBPFRUNTIME_SUBDIR = ubpf_tracer-$(LIBUKBPFRUNTIME_VERSION)
#LIBUKBPFRUNTIME_PATCHDIR = $(LIBUKBPFRUNTIME_BASE)/patches
#$(eval $(call fetch,libubpf_tracer,$(LIBUKBPFRUNTIME_URL)))
#$(eval $(call patch,libubpf_tracer,$(LIBUKBPFRUNTIME_PATCHDIR),$(LIBUKBPFRUNTIME_SUBDIR)))

################################################################################
# Helpers
################################################################################
LIBUKBPFRUNTIME_SRC = $(LIBUKBPFRUNTIME_BASE)

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIBUKBPFRUNTIME_BASE)/include

################################################################################
# Flags
################################################################################
LIBUKBPFRUNTIME_FLAGS =

# Suppress some warnings to make the build process look neater
LIBUKBPFRUNTIME_FLAGS_SUPPRESS =

LIBUKBPFRUNTIME_CFLAGS-y += $(LIBUKBPFRUNTIME_FLAGS)
LIBUKBPFRUNTIME_CFLAGS-y += $(LIBUKBPFRUNTIME_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
LIBUKBPFRUNTIME_CINCLUDES-y   += -I$(LIBUKBPFRUNTIME_SRC)/
LIBUKBPFRUNTIMESRCS-$(CONFIG_LIBUKBPFRUNTIME_MAIN_FUNCTION) += $(LIBUKBPFRUNTIME_BASE)/main.c|unikraft

################################################################################
# Library sources
################################################################################
# LIBUKBPFRUNTIME_SRCS-y += # Include source files here
LIBUKBPFRUNTIME_SRCS-y += $(LIBUKBPFRUNTIME_SRC)/src/arraylist.c
LIBUKBPFRUNTIME_SRCS-y += $(LIBUKBPFRUNTIME_SRC)/src/uk_builtin_bpf_helpers.c
LIBUKBPFRUNTIME_SRCS-y += $(LIBUKBPFRUNTIME_SRC)/src/hash_chains.c
LIBUKBPFRUNTIME_SRCS-y += $(LIBUKBPFRUNTIME_SRC)/src/ubpf_helpers.c
LIBUKBPFRUNTIME_SRCS-y += $(LIBUKBPFRUNTIME_SRC)/src/ubpf_runtime.c
